<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:seekbar="http://schemas.android.com/apk/res/jp.yumyum">
	<CheckBoxPreference android:defaultValue="false"
		android:key="@string/mesure_mode_key" android:summary="@string/measure_mode_summary"
		android:title="@string/measure_mode" android:disableDependentsState="true"></CheckBoxPreference>
	<EditTextPreference android:key="@string/target_bpm_key"
		android:title="@string/tempo" android:summary="@string/current_bpm"
		android:dialogTitle="@string/tempo" android:inputType="phone"
		android:gravity="right" android:selectAllOnFocus="true"
		android:defaultValue="120" android:dependency="@string/mesure_mode_key" />
	<CheckBoxPreference android:defaultValue="false"
		android:key="@string/bpm_guid_key" android:summary="@string/bpm_guid_summary"
		android:title="@string/bpm_guid"></CheckBoxPreference>
	<CheckBoxPreference android:defaultValue="true"
		android:key="@string/average_mode_key" android:summary="@string/average_mode_summary"
		android:title="@string/average_mode"></CheckBoxPreference>
	<com.hlidskialf.android.preference.SeekBarPreference
		android:key="@string/average_count_key" android:title="@string/average_count"
		android:summary="" android:dialogMessage="@string/average_count_dialog_msg"
		android:defaultValue="6" android:text="@string/average_count_text"
		seekbar:min="2" android:max="10" />
	<com.hlidskialf.android.preference.SeekBarPreference
		android:key="@string/graph_sencitivity_key" android:title="@string/graph_sencitivity"
		android:summary="" android:dialogMessage="@string/graph_sencitivity_dialog_msg"
		android:defaultValue="1"
		seekbar:min="1" android:max="6" />
</PreferenceScreen>
