<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ScrollView01" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:layout_margin="0dip"
	android:padding="0dip" android:background="#FFFFFF">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical"
		android:padding="15dip" android:layout_margin="0dip">
		<ImageView android:id="@+id/ImageButton01"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:src="@drawable/help_img" android:scaleType="centerInside"
			android:focusable="false"></ImageView>

</LinearLayout>
</ScrollView>
