<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/seekbar_container" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:padding="6dip"
	android:orientation="vertical">
	<TextView android:id="@+id/seekbar_splash_text"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<TextView android:id="@+id/seekbar_value_text"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center_horizontal"/>
	<SeekBar android:id="@+id/seekbar" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

</LinearLayout>
