apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    signingConfigs {
        Properties localProperties = new Properties()
        localProperties.load(project.rootProject.file('local.properties').newDataInputStream())
        release {
            signingConfigs {
                release {
                    storeFile file(localProperties.getProperty("RELEASE_STORE_FILE"))
                    storePassword  localProperties.getProperty("RELEASE_STORE_PASSWORD")
                    keyAlias localProperties.getProperty("RELEASE_KEY_ALIAS")
                    keyPassword localProperties.getProperty("RELEASE_KEY_PASSWORD")
                }
            }
            storeFile file('C:\\Users\\yumyu\\etc\\androidkey\\yumyumapp.key')
            keyAlias 'aliasyumyumappkey'
            storePassword 'everfree'
            keyPassword 'everfree'
            if (localProperties.getProperty("keyStore")) {
                storeFile file(localProperties.getProperty("keyStore"))
            }
            if (localProperties.getProperty("storePassword")) {
                storePassword localProperties.getProperty("storePassword")
            }
            if (localProperties.getProperty("keyAlias")) {
                keyAlias localProperties.getProperty("keyAlias")
            }
            if (localProperties.getProperty("keyPassword")) {
                keyPassword localProperties.getProperty("keyPassword")
            }
        }
    }
    defaultConfig {
        applicationId "jp.yumyum"
        minSdkVersion 26
        targetSdkVersion 34
        compileSdk 34
        versionCode 166
        versionName "1.6.6"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
        kotlinOptions {
            jvmTarget = "17"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    lint {
        checkReleaseBuilds false
    }
    namespace 'jp.yumyum'

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}