apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
android {
    signingConfigs {
        Properties localProperties = new Properties()
        localProperties.load(project.rootProject.file('local.properties').newDataInputStream())
        release {
            signingConfigs {
                release {
                    storeFile file(localProperties.getProperty("RELEASE_STORE_FILE"))
                    storePassword  localProperties.getProperty("RELEASE_STORE_PASSWORD")
                    keyAlias localProperties.getProperty("RELEASE_KEY_ALIAS")
                    keyPassword localProperties.getProperty("RELEASE_KEY_PASSWORD")
                }
            }
            if (localProperties.getProperty("keyStore")) {
                storeFile file(localProperties.getProperty("keyStore"))
            }
            if (localProperties.getProperty("storePassword")) {
                storePassword localProperties.getProperty("storePassword")
            }
            if (localProperties.getProperty("keyAlias")) {
                keyAlias localProperties.getProperty("keyAlias")
            }
            if (localProperties.getProperty("keyPassword")) {
                keyPassword localProperties.getProperty("keyPassword")
            }
        }
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "jp.yumyum"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 164
        versionName "1.6.4"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}