<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ScrollView01" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:layout_margin="0dip"
	android:padding="0dip">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical"
		android:padding="15dip" android:layout_margin="0dip">
		<TextView android:text="Normal Mode" android:id="@+id/TextView01"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="30dip" android:layout_marginBottom="0dip"
			android:paddingBottom="0dip"></TextView>
		<ImageView android:id="@+id/NormalModeHelp"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:src="@drawable/help_normal" android:focusable="false"
			android:padding="0dip" android:layout_margin="0dip"
			android:scaleType="fitStart"></ImageView>
		<TextView android:text="Average Mode" android:id="@+id/TextView02"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="30dip" android:paddingTop="15dip"></TextView>
		<ImageView android:id="@+id/AverageModeHelp"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:src="@drawable/help_average" android:focusable="false"
			android:padding="0dip" android:layout_margin="0dip"
			android:scaleType="fitStart"></ImageView>

	</LinearLayout>
</ScrollView>
